/*!
 * Custom Bootstrap Tran Cong Luc v4.5.0 (https://getbootstrap.com/)
 */
*,
*::before,
*::after {
  box-sizing: border-box; }

html {
  font-family: sans-serif;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }

article, aside, figcaption, figure, footer, header, hgroup, main, nav, section {
  display: block; }

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  background-color: #fff; }

[tabindex="-1"]:focus:not(:focus-visible) {
  outline: 0 !important; }

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible; }

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 0.5rem; }

p {
  margin-top: 0;
  margin-bottom: 1rem; }

abbr[title],
abbr[data-original-title] {
  text-decoration: underline;
  text-decoration: underline dotted;
  cursor: help;
  border-bottom: 0;
  text-decoration-skip-ink: none; }

address {
  margin-bottom: 1rem;
  font-style: normal;
  line-height: inherit; }

ol,
ul,
dl {
  margin-top: 0;
  margin-bottom: 1rem; }

ol ol,
ul ul,
ol ul,
ul ol {
  margin-bottom: 0; }

dt {
  font-weight: 700; }

dd {
  margin-bottom: .5rem;
  margin-left: 0; }

blockquote {
  margin: 0 0 1rem; }

b,
strong {
  font-weight: bolder; }

small {
  font-size: 80%; }

sub,
sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline; }

sub {
  bottom: -.25em; }

sup {
  top: -.5em; }

a {
  color: #007bff;
  text-decoration: none;
  background-color: transparent; }
  a:hover {
    color: #0056b3;
    text-decoration: underline; }

a:not([href]) {
  color: inherit;
  text-decoration: none; }
  a:not([href]):hover {
    color: inherit;
    text-decoration: none; }

pre,
code,
kbd,
samp {
  font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  font-size: 1em; }

pre {
  margin-top: 0;
  margin-bottom: 1rem;
  overflow: auto;
  -ms-overflow-style: scrollbar; }

figure {
  margin: 0 0 1rem; }

img {
  vertical-align: middle;
  border-style: none; }

svg {
  overflow: hidden;
  vertical-align: middle; }

table {
  border-collapse: collapse; }

caption {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  color: #6c757d;
  text-align: left;
  caption-side: bottom; }

th {
  text-align: inherit; }

label {
  display: inline-block;
  margin-bottom: 0.5rem; }

button {
  border-radius: 0; }

button:focus {
  outline: 1px dotted;
  outline: 5px auto -webkit-focus-ring-color; }

input,
button,
select,
optgroup,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit; }

button,
input {
  overflow: visible; }

button,
select {
  text-transform: none; }

[role="button"] {
  cursor: pointer; }

select {
  word-wrap: normal; }

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; }

button:not(:disabled),
[type="button"]:not(:disabled),
[type="reset"]:not(:disabled),
[type="submit"]:not(:disabled) {
  cursor: pointer; }

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  padding: 0;
  border-style: none; }

input[type="radio"],
input[type="checkbox"] {
  box-sizing: border-box;
  padding: 0; }

textarea {
  overflow: auto;
  resize: vertical; }

fieldset {
  min-width: 0;
  padding: 0;
  margin: 0;
  border: 0; }

legend {
  display: block;
  width: 100%;
  max-width: 100%;
  padding: 0;
  margin-bottom: .5rem;
  font-size: 1.5rem;
  line-height: inherit;
  color: inherit;
  white-space: normal; }

progress {
  vertical-align: baseline; }

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

[type="search"] {
  outline-offset: -2px;
  -webkit-appearance: none; }

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

::-webkit-file-upload-button {
  font: inherit;
  -webkit-appearance: button; }

output {
  display: inline-block; }

summary {
  display: list-item;
  cursor: pointer; }

template {
  display: none; }

[hidden] {
  display: none !important; }

.tcl-container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto; }
  @media (min-width: 576px) {
    .tcl-container {
      max-width: 540px; } }
  @media (min-width: 768px) {
    .tcl-container {
      max-width: 720px; } }
  @media (min-width: 992px) {
    .tcl-container {
      max-width: 960px; } }
  @media (min-width: 1200px) {
    .tcl-container {
      max-width: 1140px; } }

.tcl-container-fluid, .tcl-container-sm, .tcl-container-md, .tcl-container-lg, .tcl-container-xl {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto; }

@media (min-width: 576px) {
  .tcl-container, .tcl-container-sm {
    max-width: 540px; } }

@media (min-width: 768px) {
  .tcl-container, .tcl-container-sm, .tcl-container-md {
    max-width: 720px; } }

@media (min-width: 992px) {
  .tcl-container, .tcl-container-sm, .tcl-container-md, .tcl-container-lg {
    max-width: 960px; } }

@media (min-width: 1200px) {
  .tcl-container, .tcl-container-sm, .tcl-container-md, .tcl-container-lg, .tcl-container-xl {
    max-width: 1140px; } }

.tcl-row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px; }

.tcl-row-no-gutters {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap; }

.tcl-no-gutters {
  margin-right: 0;
  margin-left: 0; }
  .tcl-no-gutters > .tcl-col,
  .tcl-no-gutters > [class*="tcl-col-"] {
    padding-right: 0;
    padding-left: 0; }

.tcl-col-1, .tcl-col-2, .tcl-col-3, .tcl-col-4, .tcl-col-5, .tcl-col-6, .tcl-col-7, .tcl-col-8, .tcl-col-9, .tcl-col-10, .tcl-col-11, .tcl-col-12, .tcl-col,
.tcl-col-auto, .tcl-col-sm-1, .tcl-col-sm-2, .tcl-col-sm-3, .tcl-col-sm-4, .tcl-col-sm-5, .tcl-col-sm-6, .tcl-col-sm-7, .tcl-col-sm-8, .tcl-col-sm-9, .tcl-col-sm-10, .tcl-col-sm-11, .tcl-col-sm-12, .tcl-col-sm,
.tcl-col-sm-auto, .tcl-col-md-1, .tcl-col-md-2, .tcl-col-md-3, .tcl-col-md-4, .tcl-col-md-5, .tcl-col-md-6, .tcl-col-md-7, .tcl-col-md-8, .tcl-col-md-9, .tcl-col-md-10, .tcl-col-md-11, .tcl-col-md-12, .tcl-col-md,
.tcl-col-md-auto, .tcl-col-lg-1, .tcl-col-lg-2, .tcl-col-lg-3, .tcl-col-lg-4, .tcl-col-lg-5, .tcl-col-lg-6, .tcl-col-lg-7, .tcl-col-lg-8, .tcl-col-lg-9, .tcl-col-lg-10, .tcl-col-lg-11, .tcl-col-lg-12, .tcl-col-lg,
.tcl-col-lg-auto, .tcl-col-xl-1, .tcl-col-xl-2, .tcl-col-xl-3, .tcl-col-xl-4, .tcl-col-xl-5, .tcl-col-xl-6, .tcl-col-xl-7, .tcl-col-xl-8, .tcl-col-xl-9, .tcl-col-xl-10, .tcl-col-xl-11, .tcl-col-xl-12, .tcl-col-xl,
.tcl-col-xl-auto {
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px; }

.tcl-col {
  flex-basis: 0;
  flex-grow: 1;
  min-width: 0;
  max-width: 100%; }

.tcl-row-cols-1 > * {
  flex: 0 0 100%;
  max-width: 100%; }

.tcl-row-cols-2 > * {
  flex: 0 0 50%;
  max-width: 50%; }

.tcl-row-cols-3 > * {
  flex: 0 0 33.33333%;
  max-width: 33.33333%; }

.tcl-row-cols-4 > * {
  flex: 0 0 25%;
  max-width: 25%; }

.tcl-row-cols-5 > * {
  flex: 0 0 20%;
  max-width: 20%; }

.tcl-row-cols-6 > * {
  flex: 0 0 16.66667%;
  max-width: 16.66667%; }

.tcl-col-auto {
  flex: 0 0 auto;
  width: auto;
  max-width: 100%; }

.tcl-col-1 {
  flex: 0 0 8.33333%;
  max-width: 8.33333%; }

.tcl-col-2 {
  flex: 0 0 16.66667%;
  max-width: 16.66667%; }

.tcl-col-3 {
  flex: 0 0 25%;
  max-width: 25%; }

.tcl-col-4 {
  flex: 0 0 33.33333%;
  max-width: 33.33333%; }

.tcl-col-5 {
  flex: 0 0 41.66667%;
  max-width: 41.66667%; }

.tcl-col-6 {
  flex: 0 0 50%;
  max-width: 50%; }

.tcl-col-7 {
  flex: 0 0 58.33333%;
  max-width: 58.33333%; }

.tcl-col-8 {
  flex: 0 0 66.66667%;
  max-width: 66.66667%; }

.tcl-col-9 {
  flex: 0 0 75%;
  max-width: 75%; }

.tcl-col-10 {
  flex: 0 0 83.33333%;
  max-width: 83.33333%; }

.tcl-col-11 {
  flex: 0 0 91.66667%;
  max-width: 91.66667%; }

.tcl-col-12 {
  flex: 0 0 100%;
  max-width: 100%; }

.tcl-order-first {
  order: -1; }

.tcl-order-last {
  order: 13; }

.tcl-order-0 {
  order: 0; }

.tcl-order-1 {
  order: 1; }

.tcl-order-2 {
  order: 2; }

.tcl-order-3 {
  order: 3; }

.tcl-order-4 {
  order: 4; }

.tcl-order-5 {
  order: 5; }

.tcl-order-6 {
  order: 6; }

.tcl-order-7 {
  order: 7; }

.tcl-order-8 {
  order: 8; }

.tcl-order-9 {
  order: 9; }

.tcl-order-10 {
  order: 10; }

.tcl-order-11 {
  order: 11; }

.tcl-order-12 {
  order: 12; }

.tcl-offset-1 {
  margin-left: 8.33333%; }

.tcl-offset-2 {
  margin-left: 16.66667%; }

.tcl-offset-3 {
  margin-left: 25%; }

.tcl-offset-4 {
  margin-left: 33.33333%; }

.tcl-offset-5 {
  margin-left: 41.66667%; }

.tcl-offset-6 {
  margin-left: 50%; }

.tcl-offset-7 {
  margin-left: 58.33333%; }

.tcl-offset-8 {
  margin-left: 66.66667%; }

.tcl-offset-9 {
  margin-left: 75%; }

.tcl-offset-10 {
  margin-left: 83.33333%; }

.tcl-offset-11 {
  margin-left: 91.66667%; }

@media (min-width: 576px) {
  .tcl-col-sm {
    flex-basis: 0;
    flex-grow: 1;
    min-width: 0;
    max-width: 100%; }
  .tcl-row-cols-sm-1 > * {
    flex: 0 0 100%;
    max-width: 100%; }
  .tcl-row-cols-sm-2 > * {
    flex: 0 0 50%;
    max-width: 50%; }
  .tcl-row-cols-sm-3 > * {
    flex: 0 0 33.33333%;
    max-width: 33.33333%; }
  .tcl-row-cols-sm-4 > * {
    flex: 0 0 25%;
    max-width: 25%; }
  .tcl-row-cols-sm-5 > * {
    flex: 0 0 20%;
    max-width: 20%; }
  .tcl-row-cols-sm-6 > * {
    flex: 0 0 16.66667%;
    max-width: 16.66667%; }
  .tcl-col-sm-auto {
    flex: 0 0 auto;
    width: auto;
    max-width: 100%; }
  .tcl-col-sm-1 {
    flex: 0 0 8.33333%;
    max-width: 8.33333%; }
  .tcl-col-sm-2 {
    flex: 0 0 16.66667%;
    max-width: 16.66667%; }
  .tcl-col-sm-3 {
    flex: 0 0 25%;
    max-width: 25%; }
  .tcl-col-sm-4 {
    flex: 0 0 33.33333%;
    max-width: 33.33333%; }
  .tcl-col-sm-5 {
    flex: 0 0 41.66667%;
    max-width: 41.66667%; }
  .tcl-col-sm-6 {
    flex: 0 0 50%;
    max-width: 50%; }
  .tcl-col-sm-7 {
    flex: 0 0 58.33333%;
    max-width: 58.33333%; }
  .tcl-col-sm-8 {
    flex: 0 0 66.66667%;
    max-width: 66.66667%; }
  .tcl-col-sm-9 {
    flex: 0 0 75%;
    max-width: 75%; }
  .tcl-col-sm-10 {
    flex: 0 0 83.33333%;
    max-width: 83.33333%; }
  .tcl-col-sm-11 {
    flex: 0 0 91.66667%;
    max-width: 91.66667%; }
  .tcl-col-sm-12 {
    flex: 0 0 100%;
    max-width: 100%; }
  .tcl-order-sm-first {
    order: -1; }
  .tcl-order-sm-last {
    order: 13; }
  .tcl-order-sm-0 {
    order: 0; }
  .tcl-order-sm-1 {
    order: 1; }
  .tcl-order-sm-2 {
    order: 2; }
  .tcl-order-sm-3 {
    order: 3; }
  .tcl-order-sm-4 {
    order: 4; }
  .tcl-order-sm-5 {
    order: 5; }
  .tcl-order-sm-6 {
    order: 6; }
  .tcl-order-sm-7 {
    order: 7; }
  .tcl-order-sm-8 {
    order: 8; }
  .tcl-order-sm-9 {
    order: 9; }
  .tcl-order-sm-10 {
    order: 10; }
  .tcl-order-sm-11 {
    order: 11; }
  .tcl-order-sm-12 {
    order: 12; }
  .tcl-offset-sm-0 {
    margin-left: 0; }
  .tcl-offset-sm-1 {
    margin-left: 8.33333%; }
  .tcl-offset-sm-2 {
    margin-left: 16.66667%; }
  .tcl-offset-sm-3 {
    margin-left: 25%; }
  .tcl-offset-sm-4 {
    margin-left: 33.33333%; }
  .tcl-offset-sm-5 {
    margin-left: 41.66667%; }
  .tcl-offset-sm-6 {
    margin-left: 50%; }
  .tcl-offset-sm-7 {
    margin-left: 58.33333%; }
  .tcl-offset-sm-8 {
    margin-left: 66.66667%; }
  .tcl-offset-sm-9 {
    margin-left: 75%; }
  .tcl-offset-sm-10 {
    margin-left: 83.33333%; }
  .tcl-offset-sm-11 {
    margin-left: 91.66667%; } }

@media (min-width: 768px) {
  .tcl-col-md {
    flex-basis: 0;
    flex-grow: 1;
    min-width: 0;
    max-width: 100%; }
  .tcl-row-cols-md-1 > * {
    flex: 0 0 100%;
    max-width: 100%; }
  .tcl-row-cols-md-2 > * {
    flex: 0 0 50%;
    max-width: 50%; }
  .tcl-row-cols-md-3 > * {
    flex: 0 0 33.33333%;
    max-width: 33.33333%; }
  .tcl-row-cols-md-4 > * {
    flex: 0 0 25%;
    max-width: 25%; }
  .tcl-row-cols-md-5 > * {
    flex: 0 0 20%;
    max-width: 20%; }
  .tcl-row-cols-md-6 > * {
    flex: 0 0 16.66667%;
    max-width: 16.66667%; }
  .tcl-col-md-auto {
    flex: 0 0 auto;
    width: auto;
    max-width: 100%; }
  .tcl-col-md-1 {
    flex: 0 0 8.33333%;
    max-width: 8.33333%; }
  .tcl-col-md-2 {
    flex: 0 0 16.66667%;
    max-width: 16.66667%; }
  .tcl-col-md-3 {
    flex: 0 0 25%;
    max-width: 25%; }
  .tcl-col-md-4 {
    flex: 0 0 33.33333%;
    max-width: 33.33333%; }
  .tcl-col-md-5 {
    flex: 0 0 41.66667%;
    max-width: 41.66667%; }
  .tcl-col-md-6 {
    flex: 0 0 50%;
    max-width: 50%; }
  .tcl-col-md-7 {
    flex: 0 0 58.33333%;
    max-width: 58.33333%; }
  .tcl-col-md-8 {
    flex: 0 0 66.66667%;
    max-width: 66.66667%; }
  .tcl-col-md-9 {
    flex: 0 0 75%;
    max-width: 75%; }
  .tcl-col-md-10 {
    flex: 0 0 83.33333%;
    max-width: 83.33333%; }
  .tcl-col-md-11 {
    flex: 0 0 91.66667%;
    max-width: 91.66667%; }
  .tcl-col-md-12 {
    flex: 0 0 100%;
    max-width: 100%; }
  .tcl-order-md-first {
    order: -1; }
  .tcl-order-md-last {
    order: 13; }
  .tcl-order-md-0 {
    order: 0; }
  .tcl-order-md-1 {
    order: 1; }
  .tcl-order-md-2 {
    order: 2; }
  .tcl-order-md-3 {
    order: 3; }
  .tcl-order-md-4 {
    order: 4; }
  .tcl-order-md-5 {
    order: 5; }
  .tcl-order-md-6 {
    order: 6; }
  .tcl-order-md-7 {
    order: 7; }
  .tcl-order-md-8 {
    order: 8; }
  .tcl-order-md-9 {
    order: 9; }
  .tcl-order-md-10 {
    order: 10; }
  .tcl-order-md-11 {
    order: 11; }
  .tcl-order-md-12 {
    order: 12; }
  .tcl-offset-md-0 {
    margin-left: 0; }
  .tcl-offset-md-1 {
    margin-left: 8.33333%; }
  .tcl-offset-md-2 {
    margin-left: 16.66667%; }
  .tcl-offset-md-3 {
    margin-left: 25%; }
  .tcl-offset-md-4 {
    margin-left: 33.33333%; }
  .tcl-offset-md-5 {
    margin-left: 41.66667%; }
  .tcl-offset-md-6 {
    margin-left: 50%; }
  .tcl-offset-md-7 {
    margin-left: 58.33333%; }
  .tcl-offset-md-8 {
    margin-left: 66.66667%; }
  .tcl-offset-md-9 {
    margin-left: 75%; }
  .tcl-offset-md-10 {
    margin-left: 83.33333%; }
  .tcl-offset-md-11 {
    margin-left: 91.66667%; } }

@media (min-width: 992px) {
  .tcl-col-lg {
    flex-basis: 0;
    flex-grow: 1;
    min-width: 0;
    max-width: 100%; }
  .tcl-row-cols-lg-1 > * {
    flex: 0 0 100%;
    max-width: 100%; }
  .tcl-row-cols-lg-2 > * {
    flex: 0 0 50%;
    max-width: 50%; }
  .tcl-row-cols-lg-3 > * {
    flex: 0 0 33.33333%;
    max-width: 33.33333%; }
  .tcl-row-cols-lg-4 > * {
    flex: 0 0 25%;
    max-width: 25%; }
  .tcl-row-cols-lg-5 > * {
    flex: 0 0 20%;
    max-width: 20%; }
  .tcl-row-cols-lg-6 > * {
    flex: 0 0 16.66667%;
    max-width: 16.66667%; }
  .tcl-col-lg-auto {
    flex: 0 0 auto;
    width: auto;
    max-width: 100%; }
  .tcl-col-lg-1 {
    flex: 0 0 8.33333%;
    max-width: 8.33333%; }
  .tcl-col-lg-2 {
    flex: 0 0 16.66667%;
    max-width: 16.66667%; }
  .tcl-col-lg-3 {
    flex: 0 0 25%;
    max-width: 25%; }
  .tcl-col-lg-4 {
    flex: 0 0 33.33333%;
    max-width: 33.33333%; }
  .tcl-col-lg-5 {
    flex: 0 0 41.66667%;
    max-width: 41.66667%; }
  .tcl-col-lg-6 {
    flex: 0 0 50%;
    max-width: 50%; }
  .tcl-col-lg-7 {
    flex: 0 0 58.33333%;
    max-width: 58.33333%; }
  .tcl-col-lg-8 {
    flex: 0 0 66.66667%;
    max-width: 66.66667%; }
  .tcl-col-lg-9 {
    flex: 0 0 75%;
    max-width: 75%; }
  .tcl-col-lg-10 {
    flex: 0 0 83.33333%;
    max-width: 83.33333%; }
  .tcl-col-lg-11 {
    flex: 0 0 91.66667%;
    max-width: 91.66667%; }
  .tcl-col-lg-12 {
    flex: 0 0 100%;
    max-width: 100%; }
  .tcl-order-lg-first {
    order: -1; }
  .tcl-order-lg-last {
    order: 13; }
  .tcl-order-lg-0 {
    order: 0; }
  .tcl-order-lg-1 {
    order: 1; }
  .tcl-order-lg-2 {
    order: 2; }
  .tcl-order-lg-3 {
    order: 3; }
  .tcl-order-lg-4 {
    order: 4; }
  .tcl-order-lg-5 {
    order: 5; }
  .tcl-order-lg-6 {
    order: 6; }
  .tcl-order-lg-7 {
    order: 7; }
  .tcl-order-lg-8 {
    order: 8; }
  .tcl-order-lg-9 {
    order: 9; }
  .tcl-order-lg-10 {
    order: 10; }
  .tcl-order-lg-11 {
    order: 11; }
  .tcl-order-lg-12 {
    order: 12; }
  .tcl-offset-lg-0 {
    margin-left: 0; }
  .tcl-offset-lg-1 {
    margin-left: 8.33333%; }
  .tcl-offset-lg-2 {
    margin-left: 16.66667%; }
  .tcl-offset-lg-3 {
    margin-left: 25%; }
  .tcl-offset-lg-4 {
    margin-left: 33.33333%; }
  .tcl-offset-lg-5 {
    margin-left: 41.66667%; }
  .tcl-offset-lg-6 {
    margin-left: 50%; }
  .tcl-offset-lg-7 {
    margin-left: 58.33333%; }
  .tcl-offset-lg-8 {
    margin-left: 66.66667%; }
  .tcl-offset-lg-9 {
    margin-left: 75%; }
  .tcl-offset-lg-10 {
    margin-left: 83.33333%; }
  .tcl-offset-lg-11 {
    margin-left: 91.66667%; } }

@media (min-width: 1200px) {
  .tcl-col-xl {
    flex-basis: 0;
    flex-grow: 1;
    min-width: 0;
    max-width: 100%; }
  .tcl-row-cols-xl-1 > * {
    flex: 0 0 100%;
    max-width: 100%; }
  .tcl-row-cols-xl-2 > * {
    flex: 0 0 50%;
    max-width: 50%; }
  .tcl-row-cols-xl-3 > * {
    flex: 0 0 33.33333%;
    max-width: 33.33333%; }
  .tcl-row-cols-xl-4 > * {
    flex: 0 0 25%;
    max-width: 25%; }
  .tcl-row-cols-xl-5 > * {
    flex: 0 0 20%;
    max-width: 20%; }
  .tcl-row-cols-xl-6 > * {
    flex: 0 0 16.66667%;
    max-width: 16.66667%; }
  .tcl-col-xl-auto {
    flex: 0 0 auto;
    width: auto;
    max-width: 100%; }
  .tcl-col-xl-1 {
    flex: 0 0 8.33333%;
    max-width: 8.33333%; }
  .tcl-col-xl-2 {
    flex: 0 0 16.66667%;
    max-width: 16.66667%; }
  .tcl-col-xl-3 {
    flex: 0 0 25%;
    max-width: 25%; }
  .tcl-col-xl-4 {
    flex: 0 0 33.33333%;
    max-width: 33.33333%; }
  .tcl-col-xl-5 {
    flex: 0 0 41.66667%;
    max-width: 41.66667%; }
  .tcl-col-xl-6 {
    flex: 0 0 50%;
    max-width: 50%; }
  .tcl-col-xl-7 {
    flex: 0 0 58.33333%;
    max-width: 58.33333%; }
  .tcl-col-xl-8 {
    flex: 0 0 66.66667%;
    max-width: 66.66667%; }
  .tcl-col-xl-9 {
    flex: 0 0 75%;
    max-width: 75%; }
  .tcl-col-xl-10 {
    flex: 0 0 83.33333%;
    max-width: 83.33333%; }
  .tcl-col-xl-11 {
    flex: 0 0 91.66667%;
    max-width: 91.66667%; }
  .tcl-col-xl-12 {
    flex: 0 0 100%;
    max-width: 100%; }
  .tcl-order-xl-first {
    order: -1; }
  .tcl-order-xl-last {
    order: 13; }
  .tcl-order-xl-0 {
    order: 0; }
  .tcl-order-xl-1 {
    order: 1; }
  .tcl-order-xl-2 {
    order: 2; }
  .tcl-order-xl-3 {
    order: 3; }
  .tcl-order-xl-4 {
    order: 4; }
  .tcl-order-xl-5 {
    order: 5; }
  .tcl-order-xl-6 {
    order: 6; }
  .tcl-order-xl-7 {
    order: 7; }
  .tcl-order-xl-8 {
    order: 8; }
  .tcl-order-xl-9 {
    order: 9; }
  .tcl-order-xl-10 {
    order: 10; }
  .tcl-order-xl-11 {
    order: 11; }
  .tcl-order-xl-12 {
    order: 12; }
  .tcl-offset-xl-0 {
    margin-left: 0; }
  .tcl-offset-xl-1 {
    margin-left: 8.33333%; }
  .tcl-offset-xl-2 {
    margin-left: 16.66667%; }
  .tcl-offset-xl-3 {
    margin-left: 25%; }
  .tcl-offset-xl-4 {
    margin-left: 33.33333%; }
  .tcl-offset-xl-5 {
    margin-left: 41.66667%; }
  .tcl-offset-xl-6 {
    margin-left: 50%; }
  .tcl-offset-xl-7 {
    margin-left: 58.33333%; }
  .tcl-offset-xl-8 {
    margin-left: 66.66667%; }
  .tcl-offset-xl-9 {
    margin-left: 75%; }
  .tcl-offset-xl-10 {
    margin-left: 83.33333%; }
  .tcl-offset-xl-11 {
    margin-left: 91.66667%; } }

.tcl-flex-row {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row; }

.tcl-flex-column {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column; }

.tcl-flex-row-reverse {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  -webkit-flex-direction: row-reverse;
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse; }

.tcl-flex-column-reverse {
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
  -webkit-flex-direction: column-reverse;
  -ms-flex-direction: column-reverse;
  flex-direction: column-reverse; }

.tcl-flex-wrap {
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap; }

.tcl-flex-nowrap {
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap; }

.tcl-flex-wrap-reverse {
  -webkit-flex-wrap: wrap-reverse;
  -ms-flex-wrap: wrap-reverse;
  flex-wrap: wrap-reverse; }

.tcl-flex-fill {
  flex: 1 1 auto; }

.tcl-flex-grow-0 {
  flex-grow: 0; }

.tcl-flex-grow-1 {
  flex-grow: 1; }

.tcl-flex-shrink-0 {
  flex-shrink: 0; }

.tcl-flex-shrink-1 {
  flex-shrink: 1; }

.tcl-jc-start {
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start; }

.tcl-jc-end {
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end; }

.tcl-jc-center {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center; }

.tcl-jc-between {
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between; }

.tcl-jc-around {
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around; }

.tcl-jc-evenly {
  -webkit-box-pack: space-evenly;
  -webkit-justify-content: space-evenly;
  -ms-flex-pack: space-evenly;
  justify-content: space-evenly; }

.tcl-ais-start {
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start; }

.tcl-ais-end {
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end; }

.tcl-ais-center {
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center; }

.tcl-ais-baseline {
  -webkit-box-align: baseline;
  -webkit-align-items: baseline;
  -ms-flex-align: baseline;
  align-items: baseline; }

.tcl-ais-stretch {
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch; }

.tcl-ac-start {
  -webkit-align-content: flex-start;
  -ms-flex-line-pack: start;
  align-content: flex-start; }

.tcl-ac-end {
  -webkit-align-content: flex-end;
  -ms-flex-line-pack: end;
  align-content: flex-end; }

.tcl-ac-center {
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center; }

.tcl-ac-between {
  -webkit-align-content: space-between;
  -ms-flex-line-pack: justify;
  align-content: space-between; }

.tcl-ac-around {
  -webkit-align-content: space-around;
  -ms-flex-line-pack: distribute;
  align-content: space-around; }

.tcl-ac-stretch {
  -webkit-align-content: stretch;
  -ms-flex-line-pack: stretch;
  align-content: stretch; }

.tcl-asf-auto {
  align-self: auto; }

.tcl-asf-start {
  align-self: flex-start; }

.tcl-asf-end {
  align-self: flex-end; }

.tcl-asf-center {
  align-self: center; }

.tcl-asf-baseline {
  align-self: baseline; }

.tcl-asf-stretch {
  align-self: stretch; }

@media (min-width: 576px) {
  .tcl-flex-sm-row {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row; }
  .tcl-flex-sm-column {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column; }
  .tcl-flex-sm-row-reverse {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: row-reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse; }
  .tcl-flex-sm-column-reverse {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse; }
  .tcl-flex-sm-wrap {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap; }
  .tcl-flex-sm-nowrap {
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap; }
  .tcl-flex-sm-wrap-reverse {
    -webkit-flex-wrap: wrap-reverse;
    -ms-flex-wrap: wrap-reverse;
    flex-wrap: wrap-reverse; }
  .tcl-flex-sm-fill {
    flex: 1 1 auto; }
  .tcl-flex-sm-grow-0 {
    flex-grow: 0; }
  .tcl-flex-sm-grow-1 {
    flex-grow: 1; }
  .tcl-flex-sm-shrink-0 {
    flex-shrink: 0; }
  .tcl-flex-sm-shrink-1 {
    flex-shrink: 1; }
  .tcl-jc-sm-start {
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start; }
  .tcl-jc-sm-end {
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end; }
  .tcl-jc-sm-center {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center; }
  .tcl-jc-sm-between {
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between; }
  .tcl-jc-sm-around {
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around; }
  .tcl-jc-sm-evenly {
    -webkit-box-pack: space-evenly;
    -webkit-justify-content: space-evenly;
    -ms-flex-pack: space-evenly;
    justify-content: space-evenly; }
  .tcl-ais-sm-start {
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start; }
  .tcl-ais-sm-end {
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end; }
  .tcl-ais-sm-center {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center; }
  .tcl-ais-sm-baseline {
    -webkit-box-align: baseline;
    -webkit-align-items: baseline;
    -ms-flex-align: baseline;
    align-items: baseline; }
  .tcl-ais-sm-stretch {
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch; }
  .tcl-ac-sm-start {
    -webkit-align-content: flex-start;
    -ms-flex-line-pack: start;
    align-content: flex-start; }
  .tcl-ac-sm-end {
    -webkit-align-content: flex-end;
    -ms-flex-line-pack: end;
    align-content: flex-end; }
  .tcl-ac-sm-center {
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center; }
  .tcl-ac-sm-between {
    -webkit-align-content: space-between;
    -ms-flex-line-pack: justify;
    align-content: space-between; }
  .tcl-ac-sm-around {
    -webkit-align-content: space-around;
    -ms-flex-line-pack: distribute;
    align-content: space-around; }
  .tcl-ac-sm-stretch {
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch; }
  .tcl-asf-sm-auto {
    align-self: auto; }
  .tcl-asf-sm-start {
    align-self: flex-start; }
  .tcl-asf-sm-end {
    align-self: flex-end; }
  .tcl-asf-sm-center {
    align-self: center; }
  .tcl-asf-sm-baseline {
    align-self: baseline; }
  .tcl-asf-sm-stretch {
    align-self: stretch; } }

@media (min-width: 768px) {
  .tcl-flex-md-row {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row; }
  .tcl-flex-md-column {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column; }
  .tcl-flex-md-row-reverse {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: row-reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse; }
  .tcl-flex-md-column-reverse {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse; }
  .tcl-flex-md-wrap {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap; }
  .tcl-flex-md-nowrap {
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap; }
  .tcl-flex-md-wrap-reverse {
    -webkit-flex-wrap: wrap-reverse;
    -ms-flex-wrap: wrap-reverse;
    flex-wrap: wrap-reverse; }
  .tcl-flex-md-fill {
    flex: 1 1 auto; }
  .tcl-flex-md-grow-0 {
    flex-grow: 0; }
  .tcl-flex-md-grow-1 {
    flex-grow: 1; }
  .tcl-flex-md-shrink-0 {
    flex-shrink: 0; }
  .tcl-flex-md-shrink-1 {
    flex-shrink: 1; }
  .tcl-jc-md-start {
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start; }
  .tcl-jc-md-end {
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end; }
  .tcl-jc-md-center {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center; }
  .tcl-jc-md-between {
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between; }
  .tcl-jc-md-around {
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around; }
  .tcl-jc-md-evenly {
    -webkit-box-pack: space-evenly;
    -webkit-justify-content: space-evenly;
    -ms-flex-pack: space-evenly;
    justify-content: space-evenly; }
  .tcl-ais-md-start {
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start; }
  .tcl-ais-md-end {
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end; }
  .tcl-ais-md-center {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center; }
  .tcl-ais-md-baseline {
    -webkit-box-align: baseline;
    -webkit-align-items: baseline;
    -ms-flex-align: baseline;
    align-items: baseline; }
  .tcl-ais-md-stretch {
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch; }
  .tcl-ac-md-start {
    -webkit-align-content: flex-start;
    -ms-flex-line-pack: start;
    align-content: flex-start; }
  .tcl-ac-md-end {
    -webkit-align-content: flex-end;
    -ms-flex-line-pack: end;
    align-content: flex-end; }
  .tcl-ac-md-center {
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center; }
  .tcl-ac-md-between {
    -webkit-align-content: space-between;
    -ms-flex-line-pack: justify;
    align-content: space-between; }
  .tcl-ac-md-around {
    -webkit-align-content: space-around;
    -ms-flex-line-pack: distribute;
    align-content: space-around; }
  .tcl-ac-md-stretch {
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch; }
  .tcl-asf-md-auto {
    align-self: auto; }
  .tcl-asf-md-start {
    align-self: flex-start; }
  .tcl-asf-md-end {
    align-self: flex-end; }
  .tcl-asf-md-center {
    align-self: center; }
  .tcl-asf-md-baseline {
    align-self: baseline; }
  .tcl-asf-md-stretch {
    align-self: stretch; } }

@media (min-width: 992px) {
  .tcl-flex-lg-row {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row; }
  .tcl-flex-lg-column {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column; }
  .tcl-flex-lg-row-reverse {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: row-reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse; }
  .tcl-flex-lg-column-reverse {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse; }
  .tcl-flex-lg-wrap {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap; }
  .tcl-flex-lg-nowrap {
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap; }
  .tcl-flex-lg-wrap-reverse {
    -webkit-flex-wrap: wrap-reverse;
    -ms-flex-wrap: wrap-reverse;
    flex-wrap: wrap-reverse; }
  .tcl-flex-lg-fill {
    flex: 1 1 auto; }
  .tcl-flex-lg-grow-0 {
    flex-grow: 0; }
  .tcl-flex-lg-grow-1 {
    flex-grow: 1; }
  .tcl-flex-lg-shrink-0 {
    flex-shrink: 0; }
  .tcl-flex-lg-shrink-1 {
    flex-shrink: 1; }
  .tcl-jc-lg-start {
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start; }
  .tcl-jc-lg-end {
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end; }
  .tcl-jc-lg-center {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center; }
  .tcl-jc-lg-between {
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between; }
  .tcl-jc-lg-around {
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around; }
  .tcl-jc-lg-evenly {
    -webkit-box-pack: space-evenly;
    -webkit-justify-content: space-evenly;
    -ms-flex-pack: space-evenly;
    justify-content: space-evenly; }
  .tcl-ais-lg-start {
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start; }
  .tcl-ais-lg-end {
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end; }
  .tcl-ais-lg-center {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center; }
  .tcl-ais-lg-baseline {
    -webkit-box-align: baseline;
    -webkit-align-items: baseline;
    -ms-flex-align: baseline;
    align-items: baseline; }
  .tcl-ais-lg-stretch {
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch; }
  .tcl-ac-lg-start {
    -webkit-align-content: flex-start;
    -ms-flex-line-pack: start;
    align-content: flex-start; }
  .tcl-ac-lg-end {
    -webkit-align-content: flex-end;
    -ms-flex-line-pack: end;
    align-content: flex-end; }
  .tcl-ac-lg-center {
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center; }
  .tcl-ac-lg-between {
    -webkit-align-content: space-between;
    -ms-flex-line-pack: justify;
    align-content: space-between; }
  .tcl-ac-lg-around {
    -webkit-align-content: space-around;
    -ms-flex-line-pack: distribute;
    align-content: space-around; }
  .tcl-ac-lg-stretch {
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch; }
  .tcl-asf-lg-auto {
    align-self: auto; }
  .tcl-asf-lg-start {
    align-self: flex-start; }
  .tcl-asf-lg-end {
    align-self: flex-end; }
  .tcl-asf-lg-center {
    align-self: center; }
  .tcl-asf-lg-baseline {
    align-self: baseline; }
  .tcl-asf-lg-stretch {
    align-self: stretch; } }

@media (min-width: 1200px) {
  .tcl-flex-xl-row {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row; }
  .tcl-flex-xl-column {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column; }
  .tcl-flex-xl-row-reverse {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: row-reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse; }
  .tcl-flex-xl-column-reverse {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse; }
  .tcl-flex-xl-wrap {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap; }
  .tcl-flex-xl-nowrap {
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap; }
  .tcl-flex-xl-wrap-reverse {
    -webkit-flex-wrap: wrap-reverse;
    -ms-flex-wrap: wrap-reverse;
    flex-wrap: wrap-reverse; }
  .tcl-flex-xl-fill {
    flex: 1 1 auto; }
  .tcl-flex-xl-grow-0 {
    flex-grow: 0; }
  .tcl-flex-xl-grow-1 {
    flex-grow: 1; }
  .tcl-flex-xl-shrink-0 {
    flex-shrink: 0; }
  .tcl-flex-xl-shrink-1 {
    flex-shrink: 1; }
  .tcl-jc-xl-start {
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start; }
  .tcl-jc-xl-end {
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end; }
  .tcl-jc-xl-center {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center; }
  .tcl-jc-xl-between {
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between; }
  .tcl-jc-xl-around {
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around; }
  .tcl-jc-xl-evenly {
    -webkit-box-pack: space-evenly;
    -webkit-justify-content: space-evenly;
    -ms-flex-pack: space-evenly;
    justify-content: space-evenly; }
  .tcl-ais-xl-start {
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start; }
  .tcl-ais-xl-end {
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end; }
  .tcl-ais-xl-center {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center; }
  .tcl-ais-xl-baseline {
    -webkit-box-align: baseline;
    -webkit-align-items: baseline;
    -ms-flex-align: baseline;
    align-items: baseline; }
  .tcl-ais-xl-stretch {
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch; }
  .tcl-ac-xl-start {
    -webkit-align-content: flex-start;
    -ms-flex-line-pack: start;
    align-content: flex-start; }
  .tcl-ac-xl-end {
    -webkit-align-content: flex-end;
    -ms-flex-line-pack: end;
    align-content: flex-end; }
  .tcl-ac-xl-center {
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center; }
  .tcl-ac-xl-between {
    -webkit-align-content: space-between;
    -ms-flex-line-pack: justify;
    align-content: space-between; }
  .tcl-ac-xl-around {
    -webkit-align-content: space-around;
    -ms-flex-line-pack: distribute;
    align-content: space-around; }
  .tcl-ac-xl-stretch {
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch; }
  .tcl-asf-xl-auto {
    align-self: auto; }
  .tcl-asf-xl-start {
    align-self: flex-start; }
  .tcl-asf-xl-end {
    align-self: flex-end; }
  .tcl-asf-xl-center {
    align-self: center; }
  .tcl-asf-xl-baseline {
    align-self: baseline; }
  .tcl-asf-xl-stretch {
    align-self: stretch; } }

.d-none {
  display: none !important; }

.d-inline {
  display: inline !important; }

.d-inline-block {
  display: inline-block !important; }

.d-block {
  display: block !important; }

.d-table {
  display: table !important; }

.d-table-row {
  display: table-row !important; }

.d-table-cell {
  display: table-cell !important; }

.d-flex {
  display: flex !important; }

.d-inline-flex {
  display: inline-flex !important; }

@media (min-width: 576px) {
  .d-sm-none {
    display: none !important; }
  .d-sm-inline {
    display: inline !important; }
  .d-sm-inline-block {
    display: inline-block !important; }
  .d-sm-block {
    display: block !important; }
  .d-sm-table {
    display: table !important; }
  .d-sm-table-row {
    display: table-row !important; }
  .d-sm-table-cell {
    display: table-cell !important; }
  .d-sm-flex {
    display: flex !important; }
  .d-sm-inline-flex {
    display: inline-flex !important; } }

@media (min-width: 768px) {
  .d-md-none {
    display: none !important; }
  .d-md-inline {
    display: inline !important; }
  .d-md-inline-block {
    display: inline-block !important; }
  .d-md-block {
    display: block !important; }
  .d-md-table {
    display: table !important; }
  .d-md-table-row {
    display: table-row !important; }
  .d-md-table-cell {
    display: table-cell !important; }
  .d-md-flex {
    display: flex !important; }
  .d-md-inline-flex {
    display: inline-flex !important; } }

@media (min-width: 992px) {
  .d-lg-none {
    display: none !important; }
  .d-lg-inline {
    display: inline !important; }
  .d-lg-inline-block {
    display: inline-block !important; }
  .d-lg-block {
    display: block !important; }
  .d-lg-table {
    display: table !important; }
  .d-lg-table-row {
    display: table-row !important; }
  .d-lg-table-cell {
    display: table-cell !important; }
  .d-lg-flex {
    display: flex !important; }
  .d-lg-inline-flex {
    display: inline-flex !important; } }

@media (min-width: 1200px) {
  .d-xl-none {
    display: none !important; }
  .d-xl-inline {
    display: inline !important; }
  .d-xl-inline-block {
    display: inline-block !important; }
  .d-xl-block {
    display: block !important; }
  .d-xl-table {
    display: table !important; }
  .d-xl-table-row {
    display: table-row !important; }
  .d-xl-table-cell {
    display: table-cell !important; }
  .d-xl-flex {
    display: flex !important; }
  .d-xl-inline-flex {
    display: inline-flex !important; } }

@media print {
  .d-print-none {
    display: none !important; }
  .d-print-inline {
    display: inline !important; }
  .d-print-inline-block {
    display: inline-block !important; }
  .d-print-block {
    display: block !important; }
  .d-print-table {
    display: table !important; }
  .d-print-table-row {
    display: table-row !important; }
  .d-print-table-cell {
    display: table-cell !important; }
  .d-print-flex {
    display: flex !important; }
  .d-print-inline-flex {
    display: inline-flex !important; } }
